<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>TODO list - ES6</title>
  </head>
  <body>
    <div class="container">
    	<div class="jumbotron">
    		<div class="row">
                <div class="col-md-10">
                    <h1>TODO list for  <span class="badge badge-pill badge-warning">[userName]</span></h1>
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-success btn-lg newTask">New task</button>
                </div>
		  <hr class="my-4">
		  <div class="todos">
		  	<ul class="list-group" id="todo-list">
		  		<!-- <li class="list-group-item list-group-item-info">
		  			<div class="row">
			  			<div class="col-md-10"><h3 class="">Item </h3></div>
			  			<div class="col-md-2">
				  			<div class="form-check">
							  <input class="form-check-input position-static float-right big-ck" type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
							</div>
						</div>
					</div>
		  		</li> -->
		  	</ul>
		  </div>
		</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="dist/bundle.js"></script>
  </body>
</html>